# E-commerceShopMicroservices

./: LICENSE  README.md
BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
Ordering.Infrastructure/Data/: ApplicationDbContext.cs
Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Ordering.Infrastructure/Data/Extensions/: InitialData.cs
Ordering.Infrastructure/Data/Interceptors/: AuditableDatabaseInterceptor.cs
Ordering.Infrastructure/Data/Migrations/: 20251222100319_InitialCreate.Designer.cs  20251222100319_InitialCreate.cs  20251222235309_InitialCreate.Designer.cs  20251223030512_InitialCreate.Designer.cs
source/: E-commerceShopMicroservices.sln  docker-compose.override.yml  docker-compose.yml
source/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
source/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
source/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
source/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
source/BuildingBlocks/BuildingBlocks.Messaging/Events/: CheckoutBasketEvent.cs  IntegrationEvent.cs
source/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
source/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
source/BuildingBlocks/BuildingBlocks/Exceptions/: InternalServerException.cs
source/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
source/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
source/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
source/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
source/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
source/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
source/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
source/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
source/Services/Basket/Basket.API/Models/: ShoppingCart.cs
source/Services/Basket/Basket.API/Properties/: launchSettings.json
source/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
source/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
source/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
source/Services/Catalog/Catalog.API/Products/DeleteProductById/: DeleteProductByIdEndpoint.cs  DeleteProductByIdHandler.cs
source/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
source/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
source/Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
source/Services/Catalog/Catalog.API/Products/UpdateProductById/: UpdateProductByIdEndpoint.cs  UpdateProductByIdHandler.cs
source/Services/Catalog/Catalog.API/Properties/: launchSettings.json
source/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  GlobalUsing.cs  Program.cs  appsettings.json  discount.db
source/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extension.cs
source/Services/Discount/Discount.Grpc/Migrations/: 20251212133640_InitialData.Designer.cs  20251212133640_InitialData.cs
source/Services/Discount/Discount.Grpc/Protos/: discount.proto
source/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
source/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile1.original  Dockerfile2.original  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
source/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomerId.cs  GetOrdersByCustomerName.cs  GetOrdersByName.cs  UpdateOrder.cs
source/Services/Ordering/Ordering.API/Properties/: launchSettings.json
source/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
source/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
source/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
source/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
source/Services/Ordering/Ordering.Application/Extensions/: OrderExtension.cs
source/Services/Ordering/Ordering.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  (+1 more)
source/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
source/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IDomainEvent.cs  IEntity.cs
source/Services/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs
source/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
source/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  Product.cs
source/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
source/WebApps/Shopping.Web/: GlobalUsing.cs  Shopping.Web.csproj
source/WebApps/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartModel.cs
source/WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
source/WebApps/Shopping.Web/Models/Ordering/: OrderModel.cs
source/WebApps/Shopping.Web/Pages/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml
source/WebApps/Shopping.Web/Properties/: launchSettings.json
source/WebApps/Shopping.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
(+22 files in other folders)
